{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bcommerce;Username=bcommerce_user;Password=bcommerce_pass;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/b-commerce-realm",
    "Audience": "b-commerce-backend",
    "ClientId": "b-commerce-backend",
    "ClientSecret": "b-commerce-backend-secret",
    "AdminBaseUrl": "http://localhost:8080",
    "AdminUsername": "admin",
    "AdminPassword": "admin123",
    "AdminClientId": "admin-cli",
    "Realm": "b-commerce-realm",
    "RequireHttpsMetadata": false,
    "ValidateAudience": true,
    "ClockSkew": "00:05:00"
  }
}
